# AndroidLearn

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/iwenddg/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tabs/: addressbook.json  community.json  home.json  im.json  mine.json  service.json
app/src/main/java/cn/iwenddg/animation/: NavApplication.java
app/src/main/java/cn/iwenddg/animation/activity/: MainActivity.java  SupportActivity.java
app/src/main/java/cn/iwenddg/animation/bean/: MainTabTheme.java
app/src/main/java/cn/iwenddg/animation/fragment/: CommunityFragment.java  HomeFragment.java  IMListFragment.java  MineFragment.java  ReactServiceFragment.java  SupportFragment.java
app/src/main/java/cn/iwenddg/animation/ui/: QLNavigationTabView.java  QlTabContainerView.java
app/src/main/java/cn/iwenddg/animation/ui/QlPopupWindow/: CommonPopupWindow.java  MyOnclickListener.java  PopupAdapter.java  PopupController.java
app/src/main/java/cn/iwenddg/animation/ui/flowlayout/: FlowLayout.java  RecordSQLiteOpenHelper.java  RecordsDao.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/cn/iwenddg/animation/ui/search/: EditTextClear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/cn/iwenddg/animation/utils/: AppLifeCycle.java  CommonModule.java  LifecycleUtils.java  LightStatusBarCompat.java  QlAnimatorManager.java  QlNotificationUtil.java  SystemBarTintManager.java  TranStatusUtil.java  UIUtils.java
app/src/main/res/anim/: fade_in.xml  no_anim.xml  pop_add_hide.xml  pop_add_show.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_unread.xml  btn_drawable_00000000.xml  ic_back.xml  ic_change.xml  ic_close.xml  ic_delete.xml  ic_edi_search.xml  ic_launcher_background.xml  ic_ljt_delete.xml  ic_more.xml  ic_search.xml  map_btn_search_round_22.xml  popup_grey_bg.xml
app/src/main/res/drawable-xhdpi/: tip_rou.xml
app/src/main/res/drawable-xxhdpi/: popup_withe_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search_new.xml  fragment_community.xml  fragment_home.xml  fragment_imlist.xml  fragment_mine.xml  fragment_reactservice.xml  nav_tab_view_layout.xml  pop_window_device.xml  popup_item.xml  query_info.xml  search_layout.xml  tv_history.xml  view_home_float_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/iwenddg/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
